
-- functions from desktop computer

let twist a b c p = within (a, b) (slow 4 . rev . stut c 0.75 0.5) p
    perxrid =  whenmod 16 12 (const $ sound "[glitch:3*4 glitch:9*4 trp:17*4 ~]") $ whenmod 10 6 (const $ sound "[trp:8*4, trp:9]*2") $ sound "[trp:8*4, Morgo:9]"
    fuk p =  every 4 (slow 2) $ sometimes (|*| up (choose[3, 15, 2, 9, (-3), 11, 17, (-7), (-9), (-2)])) p
    fuk' a p = every 1 (slow 1 . stut a 0.9 0.5) $ sometimes (|*| up ((scale (-4) 18 sine)*(slow 8 saw))) p
    pop3 a b p = stut' 3(a) (|*| speed b) p
    pop4 a b p = stut' 4(a) (|*| speed b) p
    unchained p = (0.25 ~>) $ every 8(pop4 0.125 1.2) $ every 6 (twist 0.25 1.0 (choose [16])) p
    dip p =  every 6 (density 4. slow 4) $ whenmod 16 10 ( ifp ((== 0).(flip mod 5))(stut 8 0.25  0.75)(# coarse "6 16 20 27"))  $ sometimes (|*| speed "[0.9 0.8 1.15, 1 0.7 1.0]") p
