--pattern 34
--06/05/2018

bps (150/60)

do
  let pat = "[1 1 5 6 2 3 ~ ~ 4 ~ 5 ~ ~ 6 ~ 7]/2"
      pad = "[1 6 ~ 7 ~ 8 ~ ~ 6 7 7 3 1 2 3 4]/2"
  d1 $ realAF $ every 3 (0.25 ~>)$ every 4 (const $ n pad # sound "feel" # release 0.3)
    $ n pat # sound "research" # release 0.3 # gain 1.5
  d2 $ fuk $ n pat # sound "glitch"
  d5 $ silence

d3 $ slow 2 $ sound "[~ ~ cp ~]"

d4 $ sound "feel:6([5 4]/3,8,5)" # gain 1.35

do
  let pat = "[~ ~ 5 ~ 8 8 ~ ~ 4 ~ 5 ~ ~ 6 ~ 7]/2"
      pad = "[10 ~ ~ 17 ~ ~ 18 ~ 16 ~ ~ 13 15 ~ 13 ~]/2"
  d1 $ every 3 (0.25 ~>)$ realAF $ n pat # sound "feel"
  d2 $ every 3 (0.25 ~>)$ n pad # sound "research" # release 0.2

  d5 $ seqPLoop[
    (0,1, sound "rm*2"),
    (1,2, sound "rm*3"),
    (2,3, sound "rm*4"),
    (3,4, sound "rm*4"),
    (4,5, sound "rm*6"),
    (5,6, sound "rm*6"),
    (6,7, sound "rm*8"),
    (7,8, sound "rm*12")]
