-- pattern 85
-- dec 30 2018



d1 $ sound "[cp ~ ~ bd*d bd ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~]/2"  # orbit 0


d1 $ sound "<[cp ~ ~ cp*2 cp ~ ~ ~] [~ cp ~ ~ ~ cp*2 ~ ~]>"


let inverse 1 = 0
    inverse 0 = 1


do
  let pat = "<[1 0 ~ 1*2 0 1 1 0] [0 1 0 ~ ~ 1*2 0 0] [1 ~ ~ ~ ~ 1*2 0 [~ 1]] [1 [~ 1] 1 0 1 0 0*2 1]>"
  --let pat = "[1 0 1 0]/2"
  --let pat = "<<[1 1*2 1 0 ~ 1 ~ ~] [1 0 ~ 1*2 0 ~ 1 [1 0] ]> [0 1 0 ~  1*2 0 ~ 1*2] [1 [~ 1] ~ 1*2 0 [~ 1] [~ 0] [0 ~]]>"
  d1 $ whenmod 16 12 (slow 2)$ every 7 (0.125 ~>)$ whenmod 13 12(const $ every 1 (slip 0.25 0.125) $ sound "[cp*8,feel:6*8,feel:5*8]" # release 0.2 )$ stack [
    (|*| gain 1.25) $ every 4 (0.125~>)$ gain pat # sound "[bd]" # release 0.5 # speed 1.2,
    every 3 (0.125 ~>)$ every 5 (slip 0.25 0.125)$ gain (inverse <$> (pat)) # sound "cp" # release 0.2,
    every 7 ((slow 2 ).(slip 0.25 0.125))$ whenmod 8 4 (|=| gain pat)$ gain (inverse <$> (pat)) # sound "feel:5" # release 0.2,
    gtfo $ gain pat # sound "<rot rot:1 rot:2>" # release 0.5 # gain 1.12,
    every 7 (slip 0.25 0.125) $ (|*| gain 1.25) $ gain (inverse <$> (pat)) # sound "mutantE:64" # release 0.30 # speed "<0.7 1.0 0.5>",
    every 8 (slip 0.25 0.125) $ fast 2 $ every 5 (const $ sound "hh*2 hh*4" # release 0.2 # speed 2.5 # gain 1.5)$ sound "<[~ hh ~ hh] [hh ~ ~ [hh] ~ hh hh ~]>" # release 0.2 # speed 2.75 # gain 1.5,
    every 1 (const $ gain pat # sound "basst:5" # release 0.95 # gain 1.15 # speed "<0.8 0.9 1.2>")$ sound " ~ ~ ~ ~"
    ]

d1 $ every 9 ((within(0.25,0.5))(fast 2))$ every 4 ((within(0.75,1.0))(fast 2))$ every 3 (0.25~>)$ whenmod 4 1 (slip 0.25 0.125)
  $ every 7 (0.25<~)$ every 5 (0.125~>)
  $ sound "<[<[rot rot:1 rot:2 rot] rot(3,8) rot:1(3,8)>, bd(3,8), hh(3,8), [rm hh] [~ rm] cp ~] [<rot:1(3,8) rot:2(5,8) ~ >,bd(3,8), [hh rm] ~ cp ~]>" # release 0.4 # gain 1.15

d1 $ silence

startclock d2 $ whenmod 32 16 (|=| speed 0.7)$ every 5 ((# release 0.2).(slip 0.25 0.125).(# gain 1.35))$ sound "<rainn:5(3,8) rainn:5(2,8) rainn:6([4 7]/2,8) rainn:3(3,8)>" # release 1.00 # gain 1.35 # speed 0.7 # begin 0.25

startclock d2 $ sound "<rocc:6(3,8)>" # release 0.9 # begin "<0.25 0.60 0.75 0.85>/4" # gain 1.1

  d1 $ every 4 (0.125~>)$ gain pat # sound "feel:6" # release 0.5
  d2 $ every 3 (0.125 ~>)$ every 5 (slip 0.25 0.125)$ gain (inverse <$> (pat)) # sound "cp" # release 0.2
  d3 $ every 7 ((slow 2 ).(slip 0.25 0.125))$ whenmod 8 4 (|=| gain pat)$ gain (inverse <$> (pat)) # sound "feel:5" # release 0.2
  d4 $ gtfo $ gain pat # sound "<rot rot:1 rot:2>"
d5 $ (|*| gain 1.25) $ gain (inverse <$> (pat)) # sound "mutantE:64" # release 0.50 # speed 0.7
  d6 $ gtfo $ sound "hh*16" # release 0.2
d7 $ every 3 (const $ gain pat # sound "basst:5" # release 0.5 # gain 1.5 # speed "<0.8 0.9 1.2>")$ sound " ~ ~ ~ ~"
