-- pattern 52
-- 06/28/2018

d1 $ jux (iter 7)$ every 9 (slow 2) $ every 13 (twist (5/7) (7/7) 7)$ every 7 (rattle)$ every 4 ((1/7) ~>)$ sound "[feel:6([7 4]/4,7,[8 7 5]),cp([5 4]/3,7,[5 7])]" # release 0.2 # speed 0.9 # gain 1.15

d2 $ sound "feelfx"  # speed "[<0.25 0.3>]/8"-- # speed "<0.7 0.4 0.4 0.4>"|

d3 $ jux (iter 7)$ fukd $ sound "feel:8(3 4 5,7,3)" # speed 2.5

d4 $ every 4 (iter 7)$ every "4 9 15" ((1/7) ~>)$ every 9 (slow 2)$ whenmod 14 7 (|=| speed 1.5)$ every 7 (fast 2)$ sound (samples "amencutup*7" (irand 32)) # gain 1.25


t4 (anticipateIn 8)

d4 $ whenmod 14 7 (|=| speed 0.75)$ every 7 (fast 2)$ sound (samples "amencutup*7" (irand 32)) # gain 1.25 # speed 0.5 # release 0.3
