

d1 $ every 5 ((slow 2).(stut 4 0.75 0.25).(# cut 2))$whenmod 16 14 (slip 0.25 0.125)$ interlace (every 3 (0.125 ~>) $ sound  "[feel:6(3,8,4),feel:5([3 4]5,8)]") (every 3 (jux(fuk)) $ every 3 rev $ sound  "[hh*8, feel:8([7 4]/3,8,3)]") # orbit 0 # speed 2.5


d2 $whenmod 2 1 (slip 0.25 0.125)$ every 7 (iter 4)$ every 3 (0.25~>)$ sound "rm(3,8)" # speed 1.5 # orbit 0 # gain 1.5


d3 $ every 2 (slow 2)$ every 3 (jux(iter 4))$ sound "glitch:2*16" # release 0.2 # gain 1.2


d4 $ every 3 (0.125 ~>)$ sound "[gabba:2*4,gabba:1(3,8)]" # release 0.3 # gain 1.5

d5 $ every 13 (slow 2)$ every 3 (0.125 ~>)$ every 5 ((within(0.5,0.75))(slow 2))$ every 4 ((within(0.5,0.75))(# accelerate 2))$ every 9 (slip 0.25 0.125)$ every 3 (0.25~>)$ sound "<[<research:109*2 hh*2> <research:75 <research:77*2 research:79*2> [~ research:77] ~ glitch:79> [glitch:3 <glitch:4 aud:2>] [bd ~ glitch:4 glitch:4]] [bd(3,8,4), atrp:4(3,8,5),atrp:8(3,8)]>" # release 0.20 # gain 1.75 # speed 0.5
