-- pattern 56 // livecodepgh meetup #2 code snippets
-- 07/15/2018

bps (175/60)

d1 $ every 3 (twist 0.25 0.5 8)$ fuk $ seqPLoop [
  (0,7, stack[
    sound "feel:6(3,8,5)" # release 0.2,
    sound "feel:8(<3 5>,8,5)" # release 0.2
  ]),
  (7,14, slowcat[
    sound "feel:5(3,8)" # release 0.5,
    sound "feel:6(3,8)" # release 0.2,
    sound "feel:8(5,8,3)" # release 0.2
  ]),
  (14,28, seqPLoop [
  (0,7, sound "[<feel:5(3,8) feel:5(3,8,5)>, feel:6(3,8)]"),
  (7,14, sound "<feel:5(5,8) feel:8(3,8)>")
  ])
  ] # release 0.2 # orbit 0

let morgansfunction  = (every 5 (slow 2) . (|=| speed 1.8) . (every 3 (twist 0.25 0.75 16)))

d1 $ sound "[feel:5(3,8),feel:6(4,8)]" # release 0.2 # orbit 0

d2 $ pop4 0.125 4 $ sound "[rave:7(3,8,5) rave rave:6(5,8)? rave/2]/4" # speed 2.5 # release 0.5 # gain 1.35 # orbit 2


d2 $ sound "[rave:6(3,8,5) rave:7 rave:7(5,8)? ~,crd:1]/4" # speed 1.5 # release 0.3 # gain 1.5 # orbit 2



do
  d3 $ every 5 (twist 0.25 0.5 8)$ every 5 (slow 2)$ sound (samples "amencutup*8" (irand 32)) # release 0.2 # speed "[<2.5 1.5>]/2" # orbit 0 # gain 1.25
  d4 $ every 5 (# speed 0.5)$ every 3 (# orbit 0)$ sound "feel:6(3,8)" # release 0.2 # orbit 1 # speed 1.5

do
  d1 $ silence
  d2 $ sound "[rave:6(3,8,5) rave:7 rave:7(5,8)? ~,crd:1]/4" # speed 1.5 # release 0.3 # gain 1.5 # orbit 2
  d3 $ silence
  d4 $ slow 2 $ every 3 (slow 2)$ fuk $ every 12 (twist 0.75 1.00 8)$ seqPLoop
    [
    (0,0.5, sound "hh*8" ),
    (0.5,2, sound "feel:6 ~ cp ~"),
    (2,2.75, sound "hh*8"),
    (2.75,3.0, sound "feel:8*8"),
    (3.0,5, sound "[hh hh feel:8 feel:8] ~ cp ~"),
    (5,8, sound "feel:6 ~ cp [hh hh rm rm]"),
    (8,10, sound "[hh hh feel:8 feel:8] ~ [feel:8 feel:8 feel:5 hh] ~"),
    (10,31,sound "feel:6 ~ [~ feel:6] [glitch:2 noiz:2 feel:8 feel:5]" # release 0.2),
    (31,32, sound "hh*16" # release 0.1 ),
    (32,40, sound "[feel:8(2 3 4 5 6 7,8), glitch:6(3,8,5)]" # release 0.2)
    ] # orbit 0 # room 0.0 # gain 1.2
  d5 $ fuk $ every 7 (slow 2 . (within(0.75, 1.0)(stut 8 0.75 0.25)))
    $ every 4 (iter 4)
    $ sound (samples "<amencutup*8 amencutup*4 amencutup*8  amencutup*8 amencutup*8 amencutup*8? amencutup*8 >" (irand 32))
    # release "0.2 0.5 0.2 0.1 0.1 0.2 0.2 0.5 0.8" # speed 1.5 # orbit 3 # room 0.0
