

bps (150/60)

do
  let fukkd = slow 2
  d1 $ fukkd $ sound (samples "noiz*7" (irand 32)) # release 0.2 # gain 1.5 # cut 2
  d2 $ fukkd $ every 3 ((1/7) ~>)$ sound (samples "rave2(4,7)" (irand 32)) # gain 1.75 # release 0.8 # speed 0.7
  d3 $ fukkd $ every 3 ((1/7) ~>)$ every 5 (slow 2)$ sound (samples "<amencutup*14 feel*7 feel*14 amencutup*7>" (irand 32)) # release 0.2 # gain 1.5 # speed 1.95 # cut 2
  d4 $ fukkd$ sound "feel:6(3,7)" # release 0.2 # gain 1.75
  --d5 $ silence


do
  d1 $ sound (samples "hbd*7?" (irand 32)) # release 0.2 # gain 1.75
  d2 $ every 3 ((1/7) ~>)$ sound (samples "rave2:4(4,7)" (irand 2)) # gain 1.75 # release 0.2 # speed 0.7
  d3 $ every 3 ((1/7) ~>)$ every 5 (slow 2)$ sound (samples "<amencutup*14 hardcore*7 feel*7 feel*14 hardcore*14 amencutup*7>" (irand 32)) # release 0.2 # gain 1.5 # speed 1.95 # cut 2
  d4 $ sound "feel:6(3,7)" # release 0.2 # gain 1.75
  d5 $ sound (samples "research*14" (irand 99)) # release 0.5 # gain 1.75
