-- pattern 16
-- 05/20/2018

-- playing with kindohms spike, spike', and gtfo functions

let spike p = ((|+| delaytime (scale 0.001 0.3 $ slow 7.1 sine1)) . (|+| delayfeedback (scale 0.7 0.99 $ slow 6.71 sine1))) $ p
    spike' p = (|+| delay "0.25") $ spike $ p
    gtfo p = (const $ sound "~") p
    filler p = every 3 (within (0.0, 0.50)(slow 2 . rev . stut 8 0.95 0.25)) $ every 7 (within (0.5, 0.75)(stut 4 0.95 0.25)) $ someCyclesBy 0.125 (within (0.75, 1.0)(striate 32)) p
    maven a b c p = stut' 4(a) (|*| coarse b ) $ stut' 4(1) (|*| speed c ) p --ex: $ maven 0.125 0.2 0.4
    realAF p = every 3 (slow 2) $ someCyclesBy 0.125 (stut 8 0.95 0.25) $ every 16 (within (0.5,0.75)(slow 4 . striate 16)) p
    verbPat  = room "0.0 0.0 0.8 0.0 0.0 0.0 0.2 0.0"


let twist a b c p = within (a, b) (slow 4 . rev . stut c 0.75 0.5) p
    perxrid =  whenmod 16 12 (const $ sound "[glitch:3*4 glitch:9*4 trp:17*4 ~]") $ whenmod 10 6 (const $ sound "[trp:8*4, trp:9]*2") $ sound "[trp:8*4, Morgo:9]"
    fuk p =  every 4 (slow 2) $ sometimes (|*| up (choose[3, 15, 2, 9, (-3), 11, 17, (-7), (-9), (-2)])) p
    fuk' a p = every 1 (slow 1 . stut a 0.9 0.5) $ sometimes (|*| up ((scale (-4) 18 sine)*(slow 8 saw))) p
    pop3 a b p = stut' 3(a) (|*| speed b) p
    pop4 a b p = stut' 4(a) (|*| speed b) p
    unchained p = (0.25 ~>) $ every 8(pop4 0.125 1.2) $ every 6 (twist 0.25 1.0 (choose [16])) p
    dip p =  every 6 (density 4. slow 4) $ whenmod 16 10 ( ifp ((== 0).(flip mod 5))(stut 8 0.25  0.75)(# coarse "6 16 20 27"))  $ sometimes (|*| speed "[0.9 0.8 1.15, 1 0.7 1.0]") p


bps (180/60)

d1  $ every 7 (fuk)$ stack [
  seqPLoop [
  (0,14,  realAF $ sound "[bd(4,7),feel:6,feel:5([7 4 2]/5,7),basst:1(3,7),amencutup:7(2,7)]" # cut 2),
  (14,21, whenmod 7 4 (|=| speed 0.7) $ every 4 (twist 0.0 0.74 14) $ realAF $sound "[feel:6(3,7),basst:1(3,7)]"),
  (21,28, realAF $ sound "[ul:9(3,7),feel:5(5,7)]")
  ] # gain 1.25 # speed 1.7,
  gtfo $ sound "rot:(2,7)" # speed 1.0,
  fuk $ sound "feel:8([5 7 4]/3,7)" # gain 1.2
]
