-- pattern 24
-- 05/25/2018

-- Midi!!

let midiFuk p = (|*| note (choose[3, 4,(-2), (-4)])) p
    mRel p =  (|=| release (choose[2,2,1,2,3,4,8,8,8])) p

d2 $ every 7 (twist 0.75 1.0 16)$ whenmod 16 8 (midiFuk) $ slowcat [
  note "[c4([7 4]/3,8,5), g3([7 5]/3,8,6)]" # release 2,
  note "[fs1]/4",
  note "as2([7 4 3]/5,8)",
  note "[c3(3,8)]/2"
] # midichan 1 # s "midi" -- bass synth

d3 $ note "[<c4 g3 c7>, c1]/8" # release 8 # midichan 2 # s "midi"  -- pad

d1 $ filler $ every 7 (realAF) $ whenmod 16 8 (const $dip $ fuk $ sound "[feel:6(3,8),feel:5(5,8)?,feel:8([7 4 5]/5,8)]" # gain 1.5 )$fuk $ sound "[feel:6([7 4 5]/3,8),feel:8(5,8)]" # gain 1.5 # cut 2


-- cutoff on bass synth
d4 $ control (_discretise 128 $ slow 16 (scale 0 128 $ (sine1))) # midicmd "control" # ctlNum 1 # midichan 1 # s "midi"
