-- pattern 33
-- 06/04/2018


bps (150/60)

do
  d1 $ fuk $ every 3 (iter 7)$ sound "[glitch:7(4,7), feel:6(3,7),feel:8(5,7),hh*7]" # gain 1.5 # speed 0.8 # release 0.2
  d2 $ fuk $every 4 (iter 7)$ n "1 2 3 4 5 6 7" # sound "noiz" # gain 1.35 # speed "<0.9 1.2 1.7 1.9 2.5>/7"
  d3 $ iter 7 $ sound "cords:2(4,7,5)" # release 0.5 # gain 1.5 # speed "0.7 1.7 1.2 0.7 0.7 1.5 1.2"



do
  startclock d1 $ every 3 (twist 0.25 0.5 8)$ fuk $ whenmod 8 4 (slow "<1.5 1.75 2.0 2.0>") $ stack [
    fuk $ every 3 (iter 4)$ sound "[glitch:7(5,8), feel:6(3,8,7),feel:8(5,8),hh*8]" # gain 1.5 # speed 0.8 # release 0.2,
    fuk $every 4 (iter 4)$ n "1 2 3 4 5 6 7 8" # sound "noiz" # gain 1.35 # speed "<0.9 1.2 1.7 1.9 2.5>/8",
    iter 4 $ sound "cords:2(3,8)" # release 0.5 # gain 1.75 # speed "0.7 1.7 1.2 0.7 0.7 1.5 1.2 1.7"
    ]
  d2 $ silence
  d3 $ silence
