-- pattern40
-- 06/12/2018

bps (150/60)

startclock d1 $ whenmod 16 8 (|=| speed "<0.7 0.5>/2")$ slow "[1.5 0.75]/2"
  $ every 20 (pop4 0.125 2.5)$ every 7 (slow 2 . pop4 0.124 1.4 . rev)
  $ every 3 (slow 2 . realAF . rev)
  $ n "<[1 2 3 4 5 6 7 8] [2*2 3 2*2 5 6 8 9 6]/2 [2*4,4*8] [1 4*2 3 4 7 6*4 7 9*2]/2 [5 4 5 6*4]>" # sound "<amencutup noiz feel trp>/2"
  # gain 1.5 # release 0.2

d2 $ slow "[1.5 0.75]/2" $ every 3 (const $ slow 2 $ sound "[bass2:8([5 3]/3,8),feel:5(3,8)]" # speed 1.4) $ sound "[bass2:8*4, feel:8*8]" # release 0.2 # gain 1.25 # room 0.2

d3 $ whenmod 16 8 (|=| speed "<0.7 0.5>/4")$ every 5 (|=| coarse 20)$ slow "[1.5 0.75 3 6]/2" $ sound "cords:1*8" # release 0.5 # gain 1.5
