--pattern 117
-- august 17 2019


hushV
bps (95/60)

d1 $ rarely (iter 4)$ every 12 (fast 2)$ every 7 (gtfo)$ every 6 ( slow 2)$ fuk $ every 9 (0.25 ~>)$ every 6 (stut 8 0.25 0.125)$ sound "[<bassHit:4 bassHit:15> bassHit:5 <bassHit:9 bassHit:11> <[~ bassHit:7] bassHit:7>]/2" # release 2.0 # speed 1.0 # gain 1.3

d2 $ every 15 (jux(iter 4))$ every 13 (gtfo)$ every 9 (slip 0.125 0.25)$ every 4 (0.25~>)$ sound "[[shots,<bd [~ bd]>] [shots:9,hc] shots:1 [~ shots:9] shots:3 ~ shots:5 ~,hc ~ <~ hc> ~]/2" # release 0.2 # gain 1.15 # speed 1.5

d3 $ every 7 (slip 0.25 0.25)$ every 5 (0.25~>)$ sound "[FX:8 ~ ~ <[~ ~ ~ FX:9] [FX:10 ~ [~ FX:11] div:19]>]/4" # release 1.2 # speed 1.5

d4 $ sound "hc*4"

d4 $ every 4 (0.25~>)$ every 7 (slip 0.125 0.25)$ every 9 (gtfo)$ sound "[ostext:20 ~ ~  ~ ~ ostext:20 ~ ~]/2" # gain 1.3 # speed "<1.2 1.0>/8" # begin "<0.75>" # release 1.5

d4 $ every 7 (gtfo)$ every 5 (slow 2)$ every 3 (0.25~>)$ sound "[ostext:20 ostext:20 ostext:20 ostext:20 ostext:20 ostext:20 ~ ~]" # gain 1.3 # speed "1.27 1.0 0.92 1.85 1.2 1.27 1.0" # begin "<0.75>" # release 0.1 # gain 1.35

t5 (xfadeIn 8)  $ whenmod 16 8 (slow 1)$ every 13 ((within(0.5,1.0)(slow 1.5)))$ every 16 (# s "aud")$ fuk $ whenmod 8 2 (stut 8 0.25 0.125)$ every 5 (slow 2)$ every 7 (0.25~>)$ every 3 (slip 0.125 0.25)$ sound (samples "<amencutup*8 amencutup*4>"(irand(32))) # release 0.2 # speed "<3.5 2.5 4.0>" # gain 1.5 # speed 0.5

d6 $ every 9 (stut 8 0.25 "<0.125 0.25 0.0125>")$ every 7 (0.25 ~>)$ every 5 (slip 0.125 0.25)$ sound "<[[actor:40 bassHit:21] ~ [~ bassHit:22] bassHit [~ bassHit:9] [actor:10 ~ ~ bassHit:20] [actor:11 ~] [~ bassHit:4]] [ ~ ~ ~ ~  ~ actor:40*2 ~ ~] [~ ~ <[~ actor:2] actor:3> <~ actor:7> ~ ~ ~ ~] actor:40 >/2" # release 0.50 # gain 1.25 # speed 1.0

oneshot d4 $ sound "heres:12" # gain 1.2

d5 $ sometimes (fast 2)$ sound "<<heres:12 [heres:12*2 ~, ~ heres:16 heres:18 ~] [~ heres:12*4]>/2 heres:12 <[~ heres:12 heres:13 ~,heres:15] heres:12> heres:12>/2" # gain 1.2 # begin 0.5 # release "<1.3 3.0 0.7 0.5>/2" # speed "<<1.0 0.8> 1.0 1.0 0.99 1.13>/2"

d1 $ every 8 (slip 0.125 0.25)$ every 4 (fast 2)$ every 7 (gtfo)$ every 6 ( slow 2)$ every 9 ((0.25 ~>).(slow 2))$ every 6 (stut 8 0.25 0.125)$ sound "[<[bassHit:4, actor, ~ ~ hc hc] [bassHit:15, ~ hc rm ~]> <[bassHit:5 actor:23 bassHit:15 ~] [bassHit:5 actor:23 bassHit:15 ~] [FX:7 FX:7 FX:2 FX]> <bassHit:9 bassHit:11> <[<~ [actor:2 actor:8]> bassHit:7] bassHit:7>]/2" # release "<0.20 0.5 0.6 0.1 0.5 0.7 0.2 0.1>" # speed 1.37 # gain 1.3

d4 $ jux (slow 2)$ every 9 (fast 2) $ every 17 (slip 0.125 0.25)$ every 13 (iter 4)$ every 8 (slow 4 . rev)$ every 6 (0.25~>)$ sound "[<[~ FX:4] [FX:4 <FX:10 [FX:10] FX:10>]> <FX:6 FX:8 [~ FX:6]> [FX:7] FX:8 [[hc aud:6] FX:10] [~ FX:11] FX:12 FX:13]/4" # release "<0.1 0.3 0.1 0.1 0.1>" # speed 2.5 # gain 1.12

d7 $ silence

d7 $ every 4 (0.25~>)$ every 19 (const $ sound "[basst:5(6,8)]" # release 0.2 # speed "1.0 1.5 0.9" # gain 1.4 # begin 0.3)$ every 13 (const $ sound "[basst:5 basst:5*4]" # release "0.7 0.2" # speed "1.0 1.7 1.5 0.9 0.93 1.14 1.47" # gain 1.4 # begin 0.3)$ sound "<[basst:5 ~ ~ ~ ~ ~ ~ ~] [basst:5 ~ ~ ~ ~ basst:5 ~ ~] [~ ~ basst:5 ~ ~ basst:5 ~ ~]>" # release 1.4 # speed "<1.0 1.7 1.5 0.9 1.0 1.7 1.5 0.9 0.93 1.14 1.47>" # gain 1.4 # begin 0.3 # crush 8

d7 $ sound "basst:5" # release 0.90 # gain 1.3 # speed 0.95 # lpf 200 # crush 6

hushV

do
  d1 $ silence
  -- d5 $ silence
  d2 $ slow 2$ every 15 (jux(iter 4))$ every 13 (gtfo)$ every 9 (slip 0.125 0.25)$ every 4 (0.25~>)$ sound "[[shots,<bd [~ bd]>] [shots:9,hc] shots:1 [~ shots:9] shots:3 ~ shots:5 ~,hc ~ <~ hc> ~]/2" # release 0.2 # gain 1.15 # speed 1.5
  d3 $ slow 2$ every 7 (slip 0.25 0.25)$ every 5 (0.25~>)$ sound "[FX:8 ~ ~ <[~ ~ ~ FX:9] [FX:10 ~ [~ FX:11] div:19]>]/4" # release 1.2 # speed 1.5
  d4 $ slow 2$ jux (slow 2)$ every 9 (fast 2) $ every 17 (slip 0.125 0.25)$ every 13 (iter 4)$ every 8 (slow 4 . rev)$ every 6 (0.25~>)$ sound "[<[~ FX:4] [FX:4 <FX:10 [FX:10] FX:10>]> <FX:6 FX:8 [~ FX:6]> [FX:7] FX:8 [[hc aud:6] FX:10] [~ FX:11] FX:12 FX:13]/4" # release "<0.1 0.3 0.1 0.1 0.1>" # speed 2.5 # gain 1.12
  d6 $ slow 2 $ every 9 (stut 8 0.25 "<0.125 0.25 0.0125>")$ every 7 (0.25 ~>)$ every 5 (slip 0.125 0.25)$ sound "<[[actor:40 bassHit:21] ~ [actor:5 bassHit:22] bassHit [~ bassHit:9] [actor:10 ~ [~ actor:5] bassHit:20] [actor:11 ~] [~ bassHit:4]] [ ~ [actor:6] [actor:7] ~  ~ actor:40*2 ~ ~] [~ ~ <[~ actor:2] actor:3> <~ actor:7> ~ ~ ~ ~] actor:40 >/2" # release 0.250 # gain 1.25 # speed 1.0
