-- pattern 106
-- 06/24/2019

bps (100/60)


let bangs  = slow 4 $ chop 16 $ sound "<heavyb:3>" # release 1.0 # gain 1.75 # cut 2
    drums = sound "[hbd:7]"


let inverse 1 = 0
    inverse 0 = 1


do
  let pat = "<[[1 ~] [~ ] [~ ] [1 ~] [~ ~] [~ 0] [~ ~] [~ ~]] [1 ~ ~ [~]]>"
  let pats = "<[[hbd:10 ~] [~ ~] [~ ] [hbd:10 ~] [~ hbd:9] [~] [~ ~] [~ ~]] [bd [~ hbd:10] ~ [~ glitch:7]]>"
  d1 $ superimpose (every 6 (stut 8 0.25 1.125))$ every 3 (slow 2)$ gain pat # sound "<[actor:20] [actor:20]>/4" # room 0.0 # size 0.0 # release 1.3
  d2 $ gain (inverse <$> (pat))  # sound "actor:3"
  d3 $ sound pats # gain 0.9 # release 3.0
  d6 $ sound "[feel:8(3,8,5), atrp:2(3,8,7)]" # release 0.5 # gain 1.12 # orbit 3


d3 $ fuk $ bangs # gain 0.75

let bdin7 = every 7 (const $ sound "bd:12(4,7,5)")$ sound "bd:15(4,7)" # release 0.5
    clapin7 = sound " <[~ ~ ~ ~ ~ [glitch:2*2] ~]  [~ ~ [~ glitch:2] atrp:11*3 ~ [~ glitch] ~]>"

d1 $ every 3 (fast 2)$ every 4 (stut 7 0.25 "[0.125 ~ 0.25 ~]")$ bdin7 # gain 1.2 # speed 1.7

d2 $ every 3 (# speed 2.5)$ clapin7

d5 $ sound "basst:5 ~ ~ ~ ~ basst:5 ~" # speed "<1.0 0.9 1.23 1.11>" # release 1.0 # gain 1.15

d6 $ every 5 ((3/7)~>)
  $ sound "<[actor rot:1 ~ [actor:21] rot actor:2 [rot:1*2]] [actor ~ ~ [actor:21] rot actor:2 [rot:1*2]] [~] [~]>" # begin 0.5 # end 0.75 # speed 2.5

d7 $ slow 2 $ every 9 (slip7 0.25 0.125)$ every 7 (rev)$ every 4 ((3/7)~>) $ sound "<[~] [~] [aud:2*2 ~ ~ aud aud:2*2 ~ ~][aud:2*2 [~ aud:3] [aud aud:4] aud aud:9 aud:6*2 aud:2]>" # release 0.2 # gain 1.5 # speed 2.5

d8 $ every 3 (fuk . slow 2)$ every 6 (jux(iter 7))$ every 5 ((2/7)~>)$ every 14 (slip7 0.25 0.125)$ sound "<gravitate:3(4,7) gravitate:3(4,7) gravitate:3(4,7)  gravitate:3(4,7) gravitate:3(4,7)  gravitate:3(4,7) <gravitate:3(4,7)>>" # begin "<0.25 0.10 0.35 0.10 0.45 0.10 0.7>" # end "<0.5 0.25 0.65 0.25 0.8 0.25 1.0>" # gain 1.3 # speed "<1.0 1.0 1.0 1.15>"


d9 $ stut 7 0.25 0.125 $ every 3 ((slip7 0.25 0.125).(# release 0.5))$ sound "<gravitate:3(4,7,5) <gravitate:4(4,7)> gravitate:7(4,7)>" # gain 1.3 # begin "<0.45 0.25 0.75 0.15>" # end "0.7 1.0" # release 4.0 # crush 7 # lpf 2000 # begin 0.25


let man = "<1.0 0.50 1.0 0.125>"
d1 $ silence

d1 $ sound "feel:6*4" # room man
