-- pattern 103
-- 06/18/2019


let slip a b p = within (0.5, 1.0) (slow 2 . rev . stut 8 a b) p
    slip' c d e a b p = within (d, e) (slow 2 . rev . stut c a b) p


bps (130/60)

d1 $ s "heavyb" # loop 2.2

d1 $ every 8 (slow 2)
  $ every 7 (slip 0.25 0.125)
  $ every 5 (0.25~>)$ every 9 (rev)
  $ every 3 (stut 8 0.125 0.25)
  $ every 8 (within(0.5,1.0)(gtfo))
  $ slow 4
  $ chop 16
  $ sound "<heavyb:3 heavyb:3 heavyb:3 heavyb:10 <heavyb:12 heavyb:11>>" # release 1.0 # gain 1.75 # cut 2


d1 $ every 1 ((stut 9 0.37 0.6).(slow 2)) $ slow 1.5 $ every 8 (within(0.5,1.0)(gtfo))
  $ slow 4 $ chop 16 $ sound "<heavyb:3 heavyb:3 heavyb:3 heavyb:10 <heavyb:12 heavyb:11>>" # release 1.0 # gain 1.75


d1 $ every 5 ((stut 12 0.67 0.6).(slow 2)) $ every 2 (stut 9 0.67 1.3)$ every 7 (slip 0.25 0.125)$ every 5 (0.25~>)$ every 9 (rev)$ every 3 (stut 8 0.125 0.25)$ every 8 (within(0.5,1.0)(gtfo))
  $ slow 4 $ chop 16 $ sound "<heavyb:3 heavyb:3 heavyb:3 heavyb:10 <heavyb:12 heavyb:11>>" # release 1.0 # gain 1.75

d1 $ stut "<13 3 9 6>" 0.136 "<1.6 0.6 1.3 0.3>"$ slow 4 $ chop 16 $ sound "<heavyb:11>" # release 1.0 # gain 1.75

d2$ every 4 (within(0.5,1.0)(gtfo))$ every 5 (stut 8 0.25 0.125)$ every 8 (slip 0.25 0.125)
  $ every 3 (0.125~>)$ sound "[<hbd:6(3,8) hbd:6([4 7]/3,8,5) ~>,glitch:2([3 7]/3,8,5),atrp:10([4 7]/3,8,7)]" # gain 1.5 # release 0.2 # speed 2.5


d2 $ every 3 (slow 2)$ stut "<16 8 16 8 16>" 0.25 "<0.50 0.5 0.125 0.25 0.5>"$ every 4 (within(0.5,1.0)(gtfo))$ every 8 (slip 0.3 0.16)
  $ every 3 (0.125~>)$ sound "[<hbd:6(5,8) hbd:6(3,8)>,glitch:2([4 7]/3,8,5),atrp:10([4 7]/3,8,7)]" # gain 1.25 # release 0.2 # speed 2.5


d3 $ sound "<uniq:89(3,8) uniq:89 [uniq:89 ~ ~ [~ uniq:89]]>"
  # gain 1.35
  # speed "<0.9 1.43 [0.67 0.0 0.0 1.37]>" # lpf 10000 # release 0.7

d7 $ sound "pad:1(3,8)/2" # gain 1.75 # speed "<1.0 1.0 1.0 1.43>" # release 0.45


d4 $ every 7 (slip 0.25 0.125)$ every 4 (0.125~>)
  $ sound "<feel:8*8 [~ feel:8 ~ feel:8 ~ <feel:8 ~> <~ feel:8> feel:8] feel:8*8 [~ feel:8 ~ feel:8 ~ feel:8 ~ feel:8]>"
  # gain 1.25 # release 0.2

d5 $ sound "feel:6*2" # gain 1.75 # release 0.4

d9 $ silence
d9 $ every 3 (slow 2)$ every 4 (jux(iter 4))$ whenmod 14 7 (|+| n 2)$ fast 2$ n "[as fs es ~,es as fs gs,<~ [as fs es gs as gs fs es] ~ ~ ~ ~ ~> ]" # s "<supermandolin>" # sustain 0.2 # gain 1.75 # room "0.0" # lpf 10000
