-- pattern 104
-- 06/18/2019



bps (130/60)

d1 $ slow 2 $ seqPLoop [
  (0,16, sound "<bd bd*2 bd*3 bd*4 bd*5 bd*6 bd*7 bd*8 bd*9 bd*10 bd*11 bd*12 bd*13 bd*14 bd*15 bd*16>"),
  (16,17, sound "bd rm [~ cp] [bd cp]")
  ]

$ sound "<bd bd*2 bd*3 bd*4 bd*5 bd*6 bd*7 bd*8>"


d1 $ slow 1$ seqPLoop [
  (0,3, every 2 (0.125~>) $ sound "[bd(3,8),~ ~ cp ~,feel:8(3,8),glitch:2(5,8)]" # release 0.5),
  (3,6, every 2 (stut 5 0.25 0.125) $ sound "[bd(3,5), ~ ~ cp ~ ~,feel:8(2,5)]"),
  (6,8, sound "[bd(4,7), ~ ~ ~ cp ~ ~ ~,feel:8(3,7), glitch:2(4,7,4)]" # release 0.5),
  (0,3,  sound "<uniq:89*2 uniq:89 uniq:89(3,8)>"),
  (3,6,  sound "<uniq:89(2,5) uniq:89(3,5)>"),
  (6,8,  sound "<uniq:89(4,7) uniq:89(3,7,5)>" # speed 0.95),
  (8,10, sound "uniq:89(4,7,5)"),
  (10,13, sound "uniq:89(2,5,3)"),
  (13,16, sound "uniq:89(3,8)")
]


d1 $ seqPLoop [
(0,8, sound "bd(3,8)"),
(8,15, sound "bd(4,7)"),
(15,20, sound "bd(3,10)")
]

d1 $ sound "bd(3,10)"
