-- pattern 105
-- 06/22/2019


bps (130/60)

d1 $ sound "uniq:89(4,7)"

d2 $ every 4 (slow 2) $ slow (6/7)$ every 3 ((2/7)~>)$ sound "glitch:2(4,7,5)" # gain 1.5 # release 0.2 # speed 1.0



let inverse 1 = 0
    inverse 0 = 1

do
  let  pat = "<[1 ~ 1 ~ 1 ~ 1] [1 ~ 1 ~ 1 ~ 1] [1 ~ 1 ~ 1 ~ 1] <[0 ~ ~ ~ ~ ~ ~] [0 ~ ~ ~ ~ ~ ~] [1 ~ 1 0 ~ ~ 1]>>"
  d1 $ every 4 (slow (14/7))$ slow (6/7) $ every 14 ((stut 7 0.25 0.125))$ every 8 (slip7 0.25 0.125)$ seqPLoop [
    (0,21, whenmod 21 14 (const $ every 7 (slip7'b 0.25 0.125)$ sound "<[hbd:7(4,7,5),actor:3(4,7,5)]>" # gain 1.25 # release 1.2)$ every 13 ((slip7 0.25 0.125).(slow 2))$ stack [
     gain pat # sound "<[actor:20] [actor:20]>/4" # room 0.0 # size 0.0 # release 1.3,
     gain (inverse <$> (pat))  # sound "actor:3",
     every 13 (slip7'e 0.25 0.125) $ sound "<hbd:7(4,7,5) hbd:7(4,7,5) hbd:7(4,7,5) ~>" # gain 1.25 # release 0.2
    ] # gain 1.15),
    (21,27,  sound "[actor:20(4,7,5), hbd:8(4,7,5),rocc:5]" # gain 1.25 # release 0.8),
    (27,28, sound "[actor:17(4,7,5), hbd:8(4,7,5), rocc:5]" # gain 1.25 # release 0.5),
    (0,21, gtfo $ sound "rocc:5(4,7,5)" # release 0.5 # gain 1.25)
    ] # speed 1.7






d2 $ every 4 (slow 2) $ slow (6/7)$ sound "gravitate:3(3,7,5)" # gain 1.5 # release 0.8






scaleList
