
bps (77/60)


d5$ every 12 ((within(0.75,1.0))(slow 2).(slip 0.25 0.125))$ every 4 (fast 2)
  $ every 7 (0.25~>)
  $ every 4 (0.125~>)
  $ every 3 (slip 0.25 0.125)
  $ every 5 (0.125~>)
  $ every 5 (#s "actor:37(3,8)")
  $ every 13 (#s "actor:56 actor:57 actor:59 [~ actor:62*2]")
  $ whenmod  16 8 (#s "<actor:7(3,8) actor:7([5 8]3,8) actor:7([4 7]/5,8) actor:7(2,8,5)>")
  $ sound "<actor:5(3,8) actor:5([3 4]/2,8) actor:5([4 7]/5,8) actor:5(2,8,5)>" # release 0.4 # speed "<1.0 1.0 1.2 1.3 1.4 0.75>" # cut 2 # orbit 0 # gain 1.2

d2 $ every 12 ((within(0.75,1.0))(slow 2).(slip 0.25 0.125))
  $ fast 2
  $ every 7 (const $ sound "[feel:6([3 7]/3,8), <cp(2,8) cp*2 cp([4 7 ]/3,8)>]" # gain 1.25 # release 0.2 #room 0.0 # orbit 1)
  $ sound "[feel:6/2, ~ ~ cp/4 ~]" # gain 1.25 # release 0.2 # room 0.0 # orbit 0

d8 $ sound "basst:5(3,8)" # speed 1.2

d3 $ jux(iter 4)$ every 5 (0.125~>)$ fuk $ every 4 (slip 0.25 0.125)$ fast 2$ sound "<[~ hh ~ hh] [hh*2 hh*4] [~ hh ~ hh] [hh*2 hh [~ hh] hh]>" # gain 1.5 # speed 2.5 # release 0.2

d4 $ every 5 (fast 2 . (# release 0.2))
  $ every 2 (|-| speed 0.5)$ every 4 (fast 2 )
  $ sound "rocc:4(3,8)" # gain 1.15 # speed "1.5 1.43 <0.75 0.75 0.75 1.2>" # release "<0.5 0.6 0.7 0.8 0.9 2.0>" # room 0.5 # cut 2 # begin "<0.0>" # orbit 0

d6 $ sometimes ( slow 2)$ every 6 (const $ sound "~ ~ ~ ~")$ every 7 (iter 4)$ every 4 (0.25~>)$ every 3 (0.125~>)$ every 3 (fast 2)$ every 2 (slip 0.25 0.125)$ sound "rot rot:1 rot:2 <rot:1 rot rot:2*2>" # release 0.7 # gain 1.25 # speed 1.6

d8 $ sound "research:48(3,8)" # gain  1.75 # speed 0.9 # orbit 0  # release 0.2

d4 $ sound "basst:5(5,8)" # release 1.3 # speed "<0.9 1.2 0.97 1.67>" # gain 1.5 # orbit 0

d7 $ silence

d1 $ every 5 ((fast 2).(fuk))$ every 4 (0.125~>)$ sound "<[actor:50(3,8)]>" # release 1.5

d7 $ every 3 (0.125~>)$ fast 2 $ every 5 ((within(0.75,1.0))(slip 0.25 0.125).(slow 2))
  $ every 7 (0.125~>)
  $ every 3 (slip 0.25 0.125)
  $ slow 2
  $ sound (samples "<[aud*8,bd(3,8),feel:8([4 7]/3,8,5)] [~ ~ ~ aud*8,bd:3(5,8)] [glitch*8 [~ oulg*4],hh*8]>" (irand(32))) # release 0.12 # gain 1.5 # speed 0.75

d1 $ (jux(iter 4))$ slip 0.125 "<0.125 0.25 0.75>"$ fast 2
  $ every 3 (0.25~>)
  $ every "4 9" (0.125~>)
  $ every 6 (slip 0.125 "<0.25 0.75 0.125 0.25>")
  $ every 10 (slip 0.125 0.25)
  $ sound (samples "<amencutup*8 [amencutup ~ amencutup*2 amencutup ~ <amencutup*2 amencutup*2> [~ amencutup] [amencutup*2 ~]]/2 amencutup*8>" (irand (32)))
  # gain 1.55 # speed "<2.5>" # release 0.013 # orbit 0
